;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2012.08.12
;fsymbol = P

;SECTION NAME = P
 .export _split_page
_split_page: .equ h'0030020c
 .export _redraw_screen
_redraw_screen: .equ h'003002d4
 .export _start_read
_start_read: .equ h'00300434
 .export _AddIn_main
_AddIn_main: .equ h'00300588
 .export _open_font
_open_font: .equ h'00300780
 .export _close_font
_close_font: .equ h'00300792
 .export _print_chs_char
_print_chs_char: .equ h'003007a2
 .export _print_chs_str
_print_chs_str: .equ h'003007fc
 .export _draw_picture
_draw_picture: .equ h'003008dc
 .export _area_clear
_area_clear: .equ h'00300908
 .export _waitkey
_waitkey: .equ h'00300970
 .export _wait
_wait: .equ h'00300984
 .export _open_file
_open_file: .equ h'00300a02
 .export _char_to_font
_char_to_font: .equ h'003009a8
 .export _font_to_char
_font_to_char: .equ h'003009e2
 .export _show_dialog
_show_dialog: .equ h'00300a28
 .export _file_view
_file_view: .equ h'00300b8c
 .export _list_init
_list_init: .equ h'00300e6c
 .export _list_destory
_list_destory: .equ h'00300e76
 .export _list_push
_list_push: .equ h'00300ea2
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300efc
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300f00
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300f06
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300f5a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300fa2
 .export __slow_mvn
__slow_mvn: .equ h'00301018
 .export __slow_strcpy
__slow_strcpy: .equ h'00301050
 .export _sprintf
_sprintf: .equ h'003010a0
 .export _strlen
_strlen: .equ h'003010dc
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003010ec
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'003010fc
 .export _Bdisp_AreaClr_VRAM
_Bdisp_AreaClr_VRAM: .equ h'0030110c
 .export _Bdisp_AreaReverseVRAM
_Bdisp_AreaReverseVRAM: .equ h'0030111c
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'0030112c
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'0030113c
 .export _Bdisp_WriteGraph_VRAM
_Bdisp_WriteGraph_VRAM: .equ h'0030114c
 .export _Bfile_FindClose
_Bfile_FindClose: .equ h'0030115c
 .export _Bfile_FindFirst
_Bfile_FindFirst: .equ h'0030116c
 .export _Bfile_FindNext
_Bfile_FindNext: .equ h'0030117c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030118c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030119c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003011ac
 .export _calloc
_calloc: .equ h'003011bc
 .export _flsFindClose
_flsFindClose: .equ h'003011cc
 .export _free
_free: .equ h'003011dc
 .export _GetKey
_GetKey: .equ h'003011ec
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003011fc
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030120c
 .export _malloc
_malloc: .equ h'0030121c
 .export _Print
_Print: .equ h'0030122c
 .export _PrintXY
_PrintXY: .equ h'0030123c
 .export _PrintMini
_PrintMini: .equ h'0030124c
 .export _locate
_locate: .equ h'00301268
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00301290
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'003013c4
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'003014a0
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'00301432
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'003014e0
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'0030151c
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00301604
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'003016e2
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'0030174c
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'0030178e
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00301794
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00301860
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'003018da
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'0030195e
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00301974
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'0030197c
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'003019e6
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00301a50
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00301a90
 .export __divls
__divls: .equ h'00301af4
 .export __quick_strcpy
__quick_strcpy: .equ h'00301ba8
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00301bac
 .export __fmtout
__fmtout: .equ h'00301c10
 .export _strncmp
_strncmp: .equ h'00302cfc
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'00302d3c
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'00302d4c
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'00302d5c
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'00302d6c
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'00302d7c
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00302d8c
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00302d9c
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00302dac
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00302dbc
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00302dcc
 .export _DD_GET
_DD_GET: .equ h'00302ddc
 .export _GetAppName
_GetAppName: .equ h'00302dec
 .export _locate_OS
_locate_OS: .equ h'00302dfc
 .export _MCSDelVar2
_MCSDelVar2: .equ h'00302e0c
 .export _MCSGetCapa
_MCSGetCapa: .equ h'00302e1c
 .export _MCSGetData1
_MCSGetData1: .equ h'00302e2c
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'00302e3c
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'00302e4c
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00302e5c
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00302e6c
 .export __eqd
__eqd: .equ h'00302e7c
 .export __divlu
__divlu: .equ h'00302f10
 .export __modls
__modls: .equ h'00302fb8
 .export __modlu
__modlu: .equ h'00303080
 .export __its
__its: .equ h'00303138
 .export __xti
__xti: .equ h'00303268
 .export _memcpy
_memcpy: .equ h'003034f8
 .export __allzero
__allzero: .equ h'003035b8
 .export __calcnpw
__calcnpw: .equ h'003035d8
 .export __log10
__log10: .equ h'003036d8
 .export __lsfts
__lsfts: .equ h'003039a0
 .export __pow5
__pow5: .equ h'003039ec
 .export __rsfts
__rsfts: .equ h'00303a10
 .export __sub
__sub: .equ h'00303a68
 .export __umemcmp
__umemcmp: .equ h'00303afc
 .export __unpack
__unpack: .equ h'00303b30
 .export _memcmp
_memcmp: .equ h'00303bcc
 .export __addd
__addd: .equ h'00303cd0
 .export __subdr
__subdr: .equ h'00303c18
 .export __subd
__subd: .equ h'00303c00
 .export __dtoi
__dtoi: .equ h'00303f90
 .export __dtou
__dtou: .equ h'00303f90
 .export __itod
__itod: .equ h'0030401c
 .export __ltd
__ltd: .equ h'00304070
 .export __muld
__muld: .equ h'003041bc
 .export __ned
__ned: .equ h'0030432c
 .export __divws
__divws: .equ h'003043c0
 .export __div64
__div64: .equ h'00304410
 .export __duchek
__duchek: .equ h'003045a4
 .export __lsft
__lsft: .equ h'003045d4
 .export __mult64
__mult64: .equ h'0030461c
 .export __power
__power: .equ h'0030468c
 .export __rnd
__rnd: .equ h'003047e0
 .export __setsbit
__setsbit: .equ h'003048cc
 .export __add
__add: .equ h'00304950
 .export __mult
__mult: .equ h'003049ac
 .export __pow10
__pow10: .equ h'00304a88
 .export __rsft
__rsft: .equ h'00304b20
 .export _memset
_memset: .equ h'00304b6c
 .end
